VITE_SUPABASE_PROJECT_ID="toowewpxzuihjiyomfej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvb3dld3B4enVpaGppeW9tZmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTQ5ODQsImV4cCI6MjA3MjU3MDk4NH0.jFtUXjhP90T8pYd_gpdqKuxo4afnzukLYuI3aXJ0esU"
VITE_SUPABASE_URL="https://toowewpxzuihjiyomfej.supabase.co"
