VITE_SUPABASE_PROJECT_ID="toowewpxzuihjiyomfej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvb3dld3B4enVpaGppeW9tZmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTQ5ODQsImV4cCI6MjA3MjU3MDk4NH0.jFtUXjhP90T8pYd_gpdqKuxo4afnzukLYuI3aXJ0esU"
VITE_SUPABASE_URL="https://toowewpxzuihjiyomfej.supabase.co"



#chatbot ------>

MONGODB_URI=mongodb+srv://kshitijdatir1_db_user:iN3AYlWVS7BSbK5f@chatbotprototype.8xvu8kl.mongodb.net/?retryWrites=true&w=majority&appName=ChatBotPrototype
#OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDt4_Lsk2kCRls2l1vOXiRshAS53lr_tuU

